# scaling ansible https://speakerdeck.com/atosatto/scaling-ansible?slide=29
# using mitogen https://mitogen.readthedocs.io/en/latest/ansible.html
[defaults]

# set location of ansible roles
roles_path = ./roles

# disable ssh host key check
host_key_checking = false

# display plays, roles, tasks execution time
callback_whitelist = timer, profile_tasks

# do not gather facts unless explicitely requested in the play
gathering = smart
fact_caching = jsonfile
fact_caching_connection = .ansible_cache
fact_caching_timeout = 7200

# increase the number of parallel ansible forks
forks = 25

# enable mitogen plugin
strategy_plugins = ~/.local/lib/python2.7/site-packages/ansible_mitogen/plugins/strategy
strategy = mitogen_linear

# disable retry files
retry_files_enabled = false

# update {{ ansible_managed }} header
ansible_managed = Ansible managed modified on %Y-%m-%d %H:%M:%S by {uid} on {host}

# enable deprecation warnings
deprecation_warnings = true

display_skipped_hosts = false

[ssh]

# increase the duration of connection persistency
ssh_args = -C ControlMaster=auto -o ControlPersist=300s

# enable pipelining
pipelining = true
